spring.datasource.url=jdbc:h2:mem:m3db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

jwt.secret=secret-key
app.jwttoken.message=hello
