# project-JavaSpringBoot

./: README.md  readme-guide.md
ReactJS/src/: App.js
m3project/: pom.xml
m3project-ReactJS/: package-lock.json  package.json
m3project-ReactJS/public/: index.html
m3project-ReactJS/src/: App.css  App.js  index.css  index.js
m3project-ReactJS/src/api/: localAPI.js
m3project-ReactJS/src/components/: DisplayAccountTickets.js  DisplayAllConcerts.js  DisplayConcert.js  DisplayConcertSeats.js  DisplayUser.js  DisplayUserTickets.js  ShowTicketsByConcert.js  ShowTicketsByUser.js  Table.module.css  TableConcerts.js  TableSeats.js  TableTickets.js  TableUsers.js
m3project-ReactJS/src/context/: LoginContext.js
m3project-ReactJS/src/routes/: AccountPage.js  BlankPage.js  DefaultBlankPage.js  DefaultErrorPage.js  DefaultHomePage.js  DefaultMainPage.js  DefaultMainPage.module.css  ErrorPage.js  HomePage.js  LoginAccountPage.js  LoginPage.js  LoginRegisterPage.js  MainPage.css  MainPage.js  MainPage.module.css  Page.module.css  PageConcertByID.js  PageConcerts.js  PageSeats.js  PageTickets.js  PageUserByID.js  PageUsers.js  ViewByIDConcert.js  ViewByIDUser.js  ViewConcertByID.js  ViewConcerts.js  ViewSeats.js  ViewTickets.js  ViewUserByID.js  ViewUsers.js
m3project/src/main/java/sg/edu/ntu/m3project/m3project/: M3projectApplication.java
m3project/src/main/java/sg/edu/ntu/m3project/m3project/authentication/: JwtGeneratorImpl.java
m3project/src/main/java/sg/edu/ntu/m3project/m3project/controller/: AuthenticationController.java  ConcertController.java  SeatController.java  SeatController.kt  TestController.kt  TicketController.java  TicketController.kt  UserController.java
m3project/src/main/java/sg/edu/ntu/m3project/m3project/entity/: ConcertEntity.java  SeatEntity.java  SeatEntity.kt  TicketEntity.java  TicketEntity.kt  UserEntity.java
m3project/src/main/java/sg/edu/ntu/m3project/m3project/exceptions/: GlobalExceptionHandler.java  TicketNotFoundException.java  UserNotAdminException.java  UserNotFoundException.java
m3project/src/main/java/sg/edu/ntu/m3project/m3project/helper/: NewTicket.java  ResponseMessage.java
m3project/src/main/java/sg/edu/ntu/m3project/m3project/interceptor/: Interceptor.java  InterceptorAppConfig.java
m3project/src/main/java/sg/edu/ntu/m3project/m3project/repository/: ConcertRepository.java  SeatRepository.java  SeatRepository.kt  TicketRepository.java  TicketRepository.kt  UserRepository.java
m3project/src/main/java/sg/edu/ntu/m3project/m3project/service/: ConcertService.java  SeatService.kt  TicketService.java  TicketService.kt  UserService.java  UserValidation.java
m3project/src/main/resources/: application.properties  data.sql  schema.sql
m3project/src/test/java/sg/edu/ntu/m3project/m3project/: M3projectApplicationTests.java
