<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>sg.edu.ntu.m3project</groupId>
	<artifactId>m3project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>m3project</name>
	<description>Project for SCTP SE Module 3</description>
	<properties>
		<java.version>17</java.version>
		<!-- Kotlin version -->
		<kotlin.version>1.7.22</kotlin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Kotlin dependencies -->
		<dependency>
      		<groupId>com.fasterxml.jackson.module</groupId>
      		<artifactId>jackson-module-kotlin</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.jetbrains.kotlin</groupId>
      		<artifactId>kotlin-reflect</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.jetbrains.kotlin</groupId>
      		<artifactId>kotlin-stdlib-jdk8</artifactId>
    	</dependency>
	</dependencies>

	<build>
	    <!-- Add source directories -->
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    	<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Configure location of main class to run -->
				<configuration>    
            		<mainClass>sg.edu.ntu.m3project.m3project.M3projectApplication</mainClass>
        		</configuration>
			</plugin>
			<!-- Kotlin plugins -->
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<configuration>
				<args>
					<arg>-Xjsr305=strict</arg>
				</args>
				<compilerPlugins>
					<plugin>spring</plugin>
					<plugin>jpa</plugin>
				</compilerPlugins>
				</configuration>
				<dependencies>
				<dependency>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-allopen</artifactId>
					<version>${kotlin.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-noarg</artifactId>
					<version>${kotlin.version}</version>
				</dependency>
				</dependencies>
      		</plugin>
		</plugins>
	</build>

</project>
